# RiverBank

./: RiverBank.sln
Product/RiverBank.Core/: RiverBank.Core.csproj  ServiceCollectionExtensions.cs
Product/RiverBank.Core/Calculators/: CalculationFailureReason.cs  CalculationResult.cs  ICalculator.cs
Product/RiverBank.Core/Calculators/LoanCalculator/: ILoanCalculator.cs  LoanCalculator.cs  LoanCalculatorInput.cs
Product/RiverBank.Core/Properties/: AssemblyInfo.cs
Product/RiverBank.Service/: Program.cs  RiverBank.Service.csproj  Startup.cs
Product/RiverBank.Service/InputValidation/: CollectionContainsValue.cs
Product/RiverBank.Service/Localization/: ConfigureModelBindingLocalization.cs  LocalizationResourceKeys.cs
Product/RiverBank.Service/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Product/RiverBank.Service/Pages/Calculators/: LoanCalculator.cshtml  LoanCalculator.cshtml.cs
Product/RiverBank.Service/Pages/Shared/: _Layout.cshtml
Product/RiverBank.Service/Properties/: launchSettings.json
Product/RiverBank.Service/Resources/: ModelBindingMessages.Designer.cs  ModelBindingMessages.hu.resx  ModelBindingMessages.resx
Product/RiverBank.Service/Resources/Pages/: IndexModel.hu.resx
Product/RiverBank.Service/Resources/Pages/Calculators/: LoanCalculatorModel.hu.resx
Product/RiverBank.Service/Resources/Pages/Shared/: _Layout.hu.resx
Product/RiverBank.Service/wwwroot/css/: site.css
Test/RiverBank.Core_uTest/: LoanCalculatorTests.cs  RiverBank.Core_uTest.csproj
Test/RiverBank.Service_iTest/: CalculatorServiceTests.cs  RiverBank.Service_iTest.csproj
Test/RiverBank.Service_iTest/Helpers/: HtmlHelpers.cs
