<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="0.16.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.19" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
		<PackageReference Include="NUnit" Version="3.13.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Product\RiverBank.Service\RiverBank.Service.csproj" />
	</ItemGroup>

</Project>
